# 6502

./: .gitignore  NES.sln  emulator6502.sln  nes.sln
CodeConsole/: CodeConsole.csproj  Terminal.cs
CodeTerminal/: CodeTerminal.csproj  Ram.cs
Console/: Console.csproj  Program.cs
Emulator6502/: BindingMode.cs  Bus.cs  Cpu.cs  CpuOpcodes.cs  CpuSnapshot.cs  FullOpcode.cs  IAddressable.cs  OpcodeEventArgs.cs  Opcodes.cs
NES/: ControllerDevice.cs  CpuRam.cs  NES.csproj  Nes.cs  NesSnapshot.cs  NesSprite.cs  NesState.cs  PpuColors.cs
NES.Display.SDL2/: DisplayFont.cs  DrawTextImpl.cs  IDrawText.cs  NES.Display.SDL2.csproj  SDL2.cs  SDL2Display.cs  SDL2GeneralDisplay.cs  SDL2NesGameDisplay.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs  TextAlignment.cs
NES.Display.SFML/: NES.Display.SFML.csproj  SFMLRenderer.cs
NES.Display.SFML2/: NES.Display.SFML.csproj  SFMLGeneralDisplay.cs  SFMLNesDisplay.cs
NES.Interfaces/: Controller.cs  ControllerButton.cs  IController.cs  IDebugDisplay.cs  IDisplay.cs  IDrawText.cs  NES.Interfaces.csproj
NES/Cartridges/: Cartridge.cs  ICartridge.cs  RomInfo.cs
NES/Cartridges/Mapper/: IMapper.cs  Mapper000.cs
NES/Controllers/: Controller.cs  ControllerDevice.cs
NES/PPU/: Oam.cs  OamDma.cs  Ppu.cs  PpuColors.cs
NES/Registers/: LoopyRegister.cs  PpuCtrlRegister.cs  PpuMaskRegister.cs  PpuRegisters.cs  PpuStatusRegister.cs
console/: DebugWindow.cs  MySfmlNesApp.cs  Program.cs  console.csproj
emulator6502/: Addressable.cs  BindingMode.cs  Bus.cs  ByteRegister.cs  Cpu.cs  CpuOpcodes.cs  CpuState.cs  Decompiler.cs  FullOpcode.cs  IAddressable.cs  OpCode.cs  OpCodeEnum.cs  OpcodeEventArgs.cs  Opcodes.cs  OpcodesListDictionary.cs  Ram.cs  Rom.cs  StatusRegister.cs  emulator6502.csproj
emulator6502/Bus/: Bus.cs  DevNullAddressable.cs
emulator6502/Cpu/: BooleanByteRegister.cs  Cpu.cs  CpuState.cs  FullOpcode.cs
emulator6502/Opcode/: AddressingMode.cs  OpCode.cs  OpCodeEnum.cs  OpCodes.cs
nes/: Cartridge.cs  ControllerDevice.cs  ICartridge.cs  Nes.cs  OamDma.cs  Ppu.cs  PpuColors.cs  PpuRegisters.cs  SpritePattern.cs  nes.csproj
nes/Display/: IDisplay.cs  SFMLDisplay.cs
nes/Mapper/: IMapper.cs  Mapper000.cs
nes/Registers/: PpuCtrlRegister.cs  PpuMaskRegister.cs  PpuStatusRegister.cs
