<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>CodeTerminal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\emulator6502\emulator6502.csproj" />
    </ItemGroup>

</Project>
