<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\emulator6502\emulator6502.csproj" />
    <ProjectReference Include="..\NES.Interfaces\NES.Interfaces.csproj" />
  </ItemGroup>

</Project>
