<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\emulator6502\emulator6502.csproj" />
    <ProjectReference Include="..\NES.Interfaces\NES.Interfaces.csproj" />
  </ItemGroup>

</Project>
