<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>SFMLDisplay</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NES.Interfaces\NES.Interfaces.csproj" />
    </ItemGroup>

</Project>
