<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\emulator6502\emulator6502.csproj" />
    <ProjectReference Include="..\NES.Display.SDL2\NES.Display.SDL2.csproj" />
    <ProjectReference Include="..\NES\NES.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="coder.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="iceclimber.nes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nestest.nes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="donkey.nes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="smb.nes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
