<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CodeConsole\CodeConsole.csproj" />
    <ProjectReference Include="..\emulator6502\emulator6502.csproj" />
    <ProjectReference Include="..\NES.Display.SFML2\NES.Display.SFML.csproj" />
    <ProjectReference Include="..\NES\NES.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="coder.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="first.nes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="iceclimber.nes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nestest.nes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="donkey.nes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="smb.nes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
