<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Platforms>x64;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="sdl2.redist" Version="2.0.5" />
      <PackageReference Include="sdl2_ttf.nuget" Version="2.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NES.Interfaces\NES.Interfaces.csproj" />
      <ProjectReference Include="..\NES\NES.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="default.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="native\x64\libfreetype-6.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="native\x64\SDL2.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="native\x64\SDL2_ttf.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="native\x64\zlib1.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
